						Assignment 1


Q1. Explore the following commands with various­ options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

Answer :- 

a) date

ubuntu@ubuntu-Lenovo-G580:~$ date
Tue Sep  8 17:49:34 IST 2020

ubuntu@ubuntu-Lenovo-G580:~$ date +%%
%
a literal %

ubuntu@ubuntu-Lenovo-G580:~$ date +%a
Tue
locale's abbreviated weekday name (e.g., Sun)

ubuntu@ubuntu-Lenovo-G580:~$ date +%A
Tuesday
locale's full weekday name (e.g., Sunday)

ubuntu@ubuntu-Lenovo-G580:~$ date +%b
Sep
locale's abbreviated month name (e.g., Jan)

ubuntu@ubuntu-Lenovo-G580:~$ date +%B
September
locale's full month name (e.g., January)

ubuntu@ubuntu-Lenovo-G580:~$ date +%c
Tuesday 08 September 2020 05:50:11 PM IST
locale's date and time (e.g., Thu Mar  3 23:05:25 2005)

ubuntu@ubuntu-Lenovo-G580:~$ date +%C
20
century; like %Y, except omit last two digits (e.g., 20)

ubuntu@ubuntu-Lenovo-G580:~$ date +%d
08
day of month (e.g., 01)

ubuntu@ubuntu-Lenovo-G580:~$ date +%D
09/08/20
date; same as %m/%d/%y

ubuntu@ubuntu-Lenovo-G580:~$ date +%e
 8
day of month, space padded; same as %_d

ubuntu@ubuntu-Lenovo-G580:~$ date +%F
2020-09-08
full date; same as %Y-%m-%d

ubuntu@ubuntu-Lenovo-G580:~$ date +%g
20
last two digits of year of ISO week number (see %G)

ubuntu@ubuntu-Lenovo-G580:~$ date +%G
2020
year of ISO week number (see %V);  normally  useful  only with %V

ubuntu@ubuntu-Lenovo-G580:~$ date +%h
Sep
same as %b

ubuntu@ubuntu-Lenovo-G580:~$ date +%H
17
hour (00..23)

ubuntu@ubuntu-Lenovo-G580:~$ date +%I
05
hour (01..12)

ubuntu@ubuntu-Lenovo-G580:~$ date +%j
252
day of year (001..366)

ubuntu@ubuntu-Lenovo-G580:~$ date +%k
17
hour, space padded ( 0..23); same as %_H

ubuntu@ubuntu-Lenovo-G580:~$ date +%l
 5
hour, space padded ( 1..12); same as %_I

ubuntu@ubuntu-Lenovo-G580:~$ date +%m
09
month (01..12)

ubuntu@ubuntu-Lenovo-G580:~$ date +%M
51
minute (00..59)

ubuntu@ubuntu-Lenovo-G580:~$ date +%n


a newline

ubuntu@ubuntu-Lenovo-G580:~$ date +%N
677442069
nanoseconds (000000000..999999999)

ubuntu@ubuntu-Lenovo-G580:~$ date +%p
PM
locale's  equivalent  of  either  AM  or PM; blank if not known

ubuntu@ubuntu-Lenovo-G580:~$ date +%P
pm
like %p, but lower case

ubuntu@ubuntu-Lenovo-G580:~$ date +%q
3
quarter of year (1..4)

ubuntu@ubuntu-Lenovo-G580:~$ date +%r
05:52:21 PM IST
locale's 12-hour clock time (e.g., 11:11:04 PM)

ubuntu@ubuntu-Lenovo-G580:~$ date +%R
17:52
24-hour hour and minute; same as %H:%M

ubuntu@ubuntu-Lenovo-G580:~$ date +%s
1599567749
seconds since 1970-01-01 00:00:00 UTC

ubuntu@ubuntu-Lenovo-G580:~$ date +%S
32
second (00..60)

ubuntu@ubuntu-Lenovo-G580:~$ date +%t
	
a tab

ubuntu@ubuntu-Lenovo-G580:~$ date +%T
17:52:38
time; same as %H:%M:%S

ubuntu@ubuntu-Lenovo-G580:~$ date +%u
2
day of week (1..7); 1 is Monday

ubuntu@ubuntu-Lenovo-G580:~$ date +%U
36
week number of year, with Sunday as  first  day  of  week (00..53)

ubuntu@ubuntu-Lenovo-G580:~$ date +%V
37
ISO  week  number,  with  Monday  as  first  day  of week (01..53)

ubuntu@ubuntu-Lenovo-G580:~$ date +%w
2
day of week (0..6); 0 is Sunday

ubuntu@ubuntu-Lenovo-G580:~$ date +%W
36
week number of year, with Monday as  first  day  of  week (00..53)

ubuntu@ubuntu-Lenovo-G580:~$ date +%x
Tuesday 08 September 2020
locale's date representation (e.g., 12/31/99)

ubuntu@ubuntu-Lenovo-G580:~$ date +%X
05:53:19  IST
locale's time representation (e.g., 23:13:48)

ubuntu@ubuntu-Lenovo-G580:~$ date +%y
20
last two digits of year (00..99)

ubuntu@ubuntu-Lenovo-G580:~$ date +%Y
2020
year

ubuntu@ubuntu-Lenovo-G580:~$ date +%z
+0530
+hhmm numeric time zone (e.g., -0400)

ubuntu@ubuntu-Lenovo-G580:~$ date +%:z
+05:30
+hh:mm numeric time zone (e.g., -04:00)

ubuntu@ubuntu-Lenovo-G580:~$ date +%::z
+05:30:00
+hh:mm:ss numeric time zone (e.g., -04:00:00)

ubuntu@ubuntu-Lenovo-G580:~$ date +%:::z
+05:30
numeric  time  zone  with : to necessary precision (e.g., -04, +05:30)

ubuntu@ubuntu-Lenovo-G580:~$ date +%Z
IST
alphabetic time zone abbreviation (e.g., EDT)

b) cal 

ubuntu@ubuntu-Lenovo-G580:~$ cal
   September 2020     
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30           
                      
ubuntu@ubuntu-Lenovo-G580:~$ cal -m1
    January 2020      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
ubuntu@ubuntu-Lenovo-G580:~$ cal jan 2020
    January 2020      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
ubuntu@ubuntu-Lenovo-G580:~$ cal 2020
                            2020
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1   1  2  3  4  5  6  7  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28  
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31              
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30              
                      31                                          

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1         1  2  3  4  5  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  
ubuntu@ubuntu-Lenovo-G580:~$ cal 2022 -m1
    January 2022      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 

ubuntu@ubuntu-Lenovo-G580:~$ cal -1
   September 2020     
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30

ubuntu@ubuntu-Lenovo-G580:~$ cal -3
    August 2020          September 2020         October 2020      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31

ubuntu@ubuntu-Lenovo-G580:~$ cal -y
                            2020
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1   1  2  3  4  5  6  7  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   8  9 10 11 12 13 14  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  15 16 17 18 19 20 21  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  22 23 24 25 26 27 28  
26 27 28 29 30 31     23 24 25 26 27 28 29  29 30 31              
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                  1  2      1  2  3  4  5  6  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
26 27 28 29 30        24 25 26 27 28 29 30  28 29 30              
                      31                                          

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1         1  2  3  4  5  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   6  7  8  9 10 11 12  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  13 14 15 16 17 18 19  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  20 21 22 23 24 25 26  
26 27 28 29 30 31     23 24 25 26 27 28 29  27 28 29 30           
                      30 31                                       

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  
ubuntu@ubuntu-Lenovo-G580:~$ cal -m 08
    August 2020       
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31

ubuntu@ubuntu-Lenovo-G580:~$ cal -j
      September 2020         
 Su  Mo  Tu  We  Th  Fr  Sa  
        245 246 247 248 249  
250 251 252 253 254 255 256  
257 258 259 260 261 262 263  
264 265 266 267 268 269 270  
271 272 273 274

C) bc - An arbitrary precision calculator language

ubuntu@ubuntu-Lenovo-G580:~$ bc -h
usage: bc [options] [file ...]
  -h  --help         print this usage and exit
  -i  --interactive  force interactive mode
  -l  --mathlib      use the predefined math routines
  -q  --quiet        don't print initial banner
  -s  --standard     non-standard bc constructs are errors
  -w  --warn         warn about non-standard bc constructs
  -v  --version      print version information and exit

ubuntu@ubuntu-Lenovo-G580:~$ bc -i
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
^C
(interrupt) use quit to exit.
quit

ubuntu@ubuntu-Lenovo-G580:~$ bc -l
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
quit

ubuntu@ubuntu-Lenovo-G580:~$ bc -q
quit

ubuntu@ubuntu-Lenovo-G580:~$ bc -s
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
quit

ubuntu@ubuntu-Lenovo-G580:~$ bc -w
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
quit

ubuntu@ubuntu-Lenovo-G580:~$ bc -v
bc 1.07.1
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006, 2008, 2012-2017 Free Software Foundation, Inc.

d) echo - display a line of text

Echo the STRING(s) to standard output.

       -n     do not output the trailing newline

       -e     enable interpretation of backslash escapes

       -E     disable interpretation of backslash escapes (default)

       --help display this help and exit

       --version
              output version information and exit
	If -e is in effect, the following sequences are recognized:

       \\     backslash

       \a     alert (BEL)

       \b     backspace

       \c     produce no further output

       \e     escape

       \f     form feed

       \n     new line

       \r     carriage return

       \t     horizontal tab

       \v     vertical tab

	\0NNN  byte with octal value NNN (1 to 3 digits)

       \xHH   byte with hexadecimal value HH (1 to 2 digits)

e) who - show who is logged on

ubuntu@ubuntu-Lenovo-G580:~$ who
ubuntu   :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who -a
           system boot  2020-09-10 12:50
           run-level 5  2020-09-10 12:50
ubuntu   ? :0           2020-09-10 12:51   ?          1395 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who -b
         system boot  2020-09-10 12:50

ubuntu@ubuntu-Lenovo-G580:~$ who -H
NAME     LINE         TIME             COMMENT
ubuntu   :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who --ips
ubuntu   :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who --l
who: option '--l' is ambiguous; possibilities: '--login' '--lookup'
Try 'who --help' for more information.

ubuntu@ubuntu-Lenovo-G580:~$ who --lookup
ubuntu   :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who -q
ubuntu
# users=1

ubuntu@ubuntu-Lenovo-G580:~$ who --count
ubuntu
# users=1

ubuntu@ubuntu-Lenovo-G580:~$ who -r
         run-level 5  2020-09-10 12:50

ubuntu@ubuntu-Lenovo-G580:~$ who --runlevel
         run-level 5  2020-09-10 12:50

ubuntu@ubuntu-Lenovo-G580:~$ who -s
ubuntu   :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who --short
ubuntu   :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who -T
ubuntu   ? :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who -w
ubuntu   ? :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who --mesg
ubuntu   ? :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who -u
ubuntu   :0           2020-09-10 12:51   ?          1395 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who --users
ubuntu   :0           2020-09-10 12:51   ?          1395 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who --message
ubuntu   ? :0           2020-09-10 12:51 (:0)

ubuntu@ubuntu-Lenovo-G580:~$ who --writable
ubuntu   ? :0           2020-09-10 12:51 (:0)

Print information about users who are currently logged in.

       -a, --all
              same as -b -d --login -p -r -t -T -u

       -b, --boot
              time of last system boot

       -d, --dead
              print dead processes

       -H, --heading
              print line of column headings

       --ips  print  ips  instead  of  hostnames. with --lookup, canonicalizes
              based on stored IP, if available, rather than stored hostname

       -l, --login
              print system login processes

       --lookup
              attempt to canonicalize hostnames via DNS

	-m     only hostname and user associated with stdin

       -p, --process
              print active processes spawned by init

       -q, --count
              all login names and number of users logged on

       -r, --runlevel
              print current runlevel

       -s, --short
              print only name, line, and time (default)

       -t, --time
              print last system clock change

       -T, -w, --mesg
              add user's message status as +, - or ?

	-u, --users
              list users logged in

       --message
              same as -T

       --writable
              same as -T

f) whoami - print effective useridq

ubuntu@ubuntu-Lenovo-G580:~$ whoami
ubuntu

g) logname - print user´s login name

ubuntu@ubuntu-Lenovo-G580:~$ logname
ubuntu

h) uname - print system information

ubuntu@ubuntu-Lenovo-G580:~$ uname
Linux

ubuntu@ubuntu-Lenovo-G580:~$ uname -a
Linux ubuntu-Lenovo-G580 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

ubuntu@ubuntu-Lenovo-G580:~$ uname -s
Linux

ubuntu@ubuntu-Lenovo-G580:~$ uname -n
ubuntu-Lenovo-G580

ubuntu@ubuntu-Lenovo-G580:~$ uname -r
4.15.0-112-generic

ubuntu@ubuntu-Lenovo-G580:~$ uname -v
#113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020

ubuntu@ubuntu-Lenovo-G580:~$ uname -m
x86_64

ubuntu@ubuntu-Lenovo-G580:~$ uname -p
x86_64

ubuntu@ubuntu-Lenovo-G580:~$ uname --process
x86_64

ubuntu@ubuntu-Lenovo-G580:~$ uname -i
x86_64

ubuntu@ubuntu-Lenovo-G580:~$ uname -o
GNU/Linux

ubuntu@ubuntu-Lenovo-G580:~$ uname --operating-system
GNU/Linux

ubuntu@ubuntu-Lenovo-G580:~$ uname --hardware-platform
x86_64

ubuntu@ubuntu-Lenovo-G580:~$ uname --processor
x86_64

ubuntu@ubuntu-Lenovo-G580:~$ uname --machine
x86_64

ubuntu@ubuntu-Lenovo-G580:~$ uname --kernel-version
#113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020

ubuntu@ubuntu-Lenovo-G580:~$ uname --kernel-release
4.15.0-112-generic

ubuntu@ubuntu-Lenovo-G580:~$ uname --kernel-name
Linux

ubuntu@ubuntu-Lenovo-G580:~$ uname --nodename
ubuntu-Lenovo-G580

ubuntu@ubuntu-Lenovo-G580:~$ uname --all
Linux ubuntu-Lenovo-G580 4.15.0-112-generic #113-Ubuntu SMP Thu Jul 9 23:41:39 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Print certain system information.  With no OPTION, same as -s.

       -a, --all
              print  all  information,  in the following order, except omit -p
              and -i if unknown:

       -s, --kernel-name
              print the kernel name

       -n, --nodename
              print the network node hostname

       -r, --kernel-release
              print the kernel release

       -v, --kernel-version
              print the kernel version

	-m, --machine
              print the machine hardware name

       -p, --processor
              print the processor type (non-portable)

       -i, --hardware-platform
              print the hardware platform (non-portable)

       -o, --operating-system
              print the operating system

i) seq - print a sequence of numbers

Print numbers from FIRST to LAST, in steps of INCREMENT.

       Mandatory  arguments  to  long  options are mandatory for short options
       too.

       -f, --format=FORMAT
              use printf style floating-point FORMAT

       -s, --separator=STRING
              use STRING to separate numbers (default: \n)

       -w, --equal-width
              equalize width by padding with leading zeroes

j) clear - clear the terminal screen

	clear  clears your screen if this is possible, including its scrollback
       buffer (if the extended “E3” capability is defined).   clear  looks  in
       the environment for the terminal type given by the environment variable
       TERM, and then in the terminfo database to determine how to  clear  the
       screen.

       clear  writes  to  the  standard output.  You can redirect the standard
       output to a file (which  prevents  clear  from  actually  clearing  the
       screen),  and  later  cat  the  file to the screen, clearing it at that
       point.

==================================================================================================================

Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
	B)Move Directory b to c.
	C)Create alias of ls -lh command to your name.
	D)Change Directory name a to cdac.

Answer :- 

A)

mkdir a b c
cd a
touch a.txt b.txt c.txt
cd ..
cd b
touch a.txt b.txt c.txt
cd ..
cd c
touch a.txt b.txt c.txt
cd ..
cp -r c a

B)

mv b c

C)

alias udit="ls -lh"

D)

mv a cdac

==================================================================================================================

Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.
	B)Create file.txt using cat and edit that using nano editor.
	c)Create 5 empty files using touch command
	D)Remove previously created directory a , b and c.

Answer :- 

A)
 
cat > file1.txt
file1
Statements
cat > file2.txt
file2
Statements
cat > file3.txt
file3
Statements
cat > file4.txt
file4
Statements
cat > file5.txt
file5
Statements

grep s file1.txt file2.txt file3.txt file4.txt file5.txt

cat file1.txt file2.txt file3.txt file4.txt file5.txt

B)

cat > file.txt

nano file.txt

C)

touch a.txt b.txt c.txt d.txt e.txt

D)

rm -r c
rm -r cdac

==================================================================================================================

Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	b) Display line numbers along with content
	c) Display the file in reverse order using tac
	d) Combine multiple files using cat command

Answer :- 

vi file6.txt

A)

cat file6.txt

B)

cat -n file6.txt

C)

tac file6.txt

D)

cat file1.txt file2.txt > NewFile.txt

==================================================================================================================

Q5. Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
	b) sort the files in ascending, descending order
	c) Create some hidden files and sub directories and display them using “ls -a”
	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	e) Recursive display contents of your home directory.
	f) display all attributes of files and directories using ls -l
	g) display attributes of a directory using ls -ld

Answer :- 

B)

sort file.txt
sort -r file.txt

C)

touch .h1.txt
mkdir .h1
ls -a

D)

1) Change File’s Access Time using -a
	stat file.txt
	touch -a file.txt
	stat file.txt

2) Change File’s Modification Time using -m
	touch -m *.o

3) Explicitly Setting Access and Modification time using -t and -d
	touch -t [[CC]YY]MMDDhhmm[.SS]


    CC – Specifies the first two digits of the year
    YY – Specifies the last two digits of the year. If the value of the YY is between 70 and 99, the value of the CC digits is assumed to be 19. If the value of the YY is between 00 and 37, the value of the CC digits is assumed to be 20. It is not possible to set the date beyond January 18, 2038.
    MM – Specifies the month
    DD – Specifies the date
    hh – Specifies the hour
    mm – Specifies the minute
    SS – Specifies the seconds

eg :- touch -a -m -t 203801181205.09 file.txt

eg :- touch -d "2012-10-19 12:12:12.000000000 +0530" file.txt

4) Copy the Time-stamp from Another File using -r

	touch a.txt -r b.txt

5) Command to view

	ls -t
	ls -rt


E)

ls -rt

F)

ls -l

G)

ls -ld

==================================================================================================================

Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
		b)user can write the file c.txt
		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh

Answer :- 

mkdir Udit
touch a.txt b.txt c.txt d.sh

A)

chmod +rw a.txt b.txt

B)

chmod +w c.txt

C)

cat > d.sh
#/bin/sh

chmod +x d.sh

ls -lh

==================================================================================================================

Q2. Change the permission of the previous directory to executable only.
	Analyze the output.

Answer :- 

chmod +x Udit

==================================================================================================================

Q3. Change the permission of the previous directory to read only.
	Analyze the output.

Answer :- 

chmod -x Udit

chmod -r Udit

==================================================================================================================

Q4. Use echo to list the all files of your home directory.

Answer :- 

cd home
echo *

==================================================================================================================

Q5. Use echo to list the all files of /etc/ directory

Answer :- 

cd etc
echo *

==================================================================================================================

Q6. Use echo to list the all files of /etc/ directory with extension name .conf

Answer :- 

cd etc
echo *.conf

==================================================================================================================

Q7. Use echo to append your name to a.txt

Answer :- 

echo 'UDIT' >> a.txt

==================================================================================================================

Note:Many operation might not work.Analyze them

==================================================================================================================

1.	Create Three level nested directory a,b and c
a)Create at least one hidden file in each directory
b)Create at least one normal text file in each directory
c)Copy c into a
d)Copy file inside a into b

Answer :-

mkdir a
cd a
mkdir b
cd b
mkdir c
cd c

A) 

mkdir .c
cd ..
mkdir .b
cd ..
mkdir .a

B)

touch a.txt
cd b
touch b.txt
cd c
touch c.txt

C)

cp a/b/c/* a -R
-R means copy folders and files in inside them recursively.

D)

cp: cannot copy a directory, 'a/b', into itself, 'a/b/b'
 
==================================================================================================================

2.	Change the third level directory c permission to read only

Answer :-

chmod +r c

==================================================================================================================

3.	Try copying third level c directory to outside of a

Answer :-

cp Udit_OS_Practials/a/b/c/* e -R

==================================================================================================================

4.	Create the directory  “data“ inside b

Answer :-

cd b
mkdir data
 
==================================================================================================================

5.	Change the permission of b to read and write only

Answer :-

chmod +rw b

==================================================================================================================

6.	Create directory “data2”  inside b

Answer :-

mkdir data2

==================================================================================================================

7.	Create data.txt file inside b

Answer :-

touch data.txt

==================================================================================================================

8.	Rename the second level directory c to copied_dir

Answer :-

mv c copied_dir

==================================================================================================================

9.	Change permission of copied_dir to only executable

Answer :-

chmod -x copied_dir

==================================================================================================================

10.	Try ls on copied_dir

Answer :-

ls -d -s copied_dir

==================================================================================================================

11.	Try moving copied_dir to outside of a

Answer :-

mv: cannot stat 'Udit_OS_Practials/b/copied_dir/*': Permission denied
 
==================================================================================================================

12.	Try moving data directory outside of a

Answer :-

mv Udit_OS_Practials/b/data/ Udit_OS_Practials
 
==================================================================================================================

13.	Now change the owner of the directory a to root

Answer :-

chown: cannot access '/home/ubuntu/Udit_OS_Practials/Udit/data/': Permission denied

==================================================================================================================

14.	Change permission of a to read write and executable to only user

Answer :-

chmod u+rwx Udit
 
==================================================================================================================

15.	Try creating directory sample inside a

Answer :-

mkdir sample
 
==================================================================================================================

16.	Create directory x outside a

Answer :-

mkdir x
 
==================================================================================================================

17.	Try moving x inside a

Answer :-

mv x a

==================================================================================================================

18.	Create directory movies

Answer :-

mkdir movies

==================================================================================================================
